version: '3'
services: 
  traefik: 
    image: traefik
    ports:
        - "80:80"
        - "8081:8080"
    volumes:
        - "/var/run/docker.sock:/var/run/docker.sock"
        - "$PWD/traefik.toml:/etc/traefik/traefik.toml"
  apache:
    image: 'bitnami/apache:latest'
    ports:
      - '8083:80'
    labels:
      - "traefik.frontend.rule=PathPrefixStrip:/apache"
      - "traefik.port=80"
  whoami:
    image: emilevauge/whoami # A container that exposes an API to show its IP address
    ports:
        - "8082:80"
    labels:
      - "traefik.frontend.rule=PathPrefixStrip:/whoami"
  postgis:
    image: mdillon/postgis
    ports:
        - "5432:5432"
    environment:
        - "POSTGRES_PASSWORD=postgres"
    restart: always
  geoserver:
    image: oscarfonts/geoserver
    ports:
        - "8080:8080"
    links:
        - "postgis:postgis"
    restart: always
    labels:
      - "traefik.frontend.rule=PathPrefixStrip:/gserver"