version: '3'
services: 
  tnginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - "80:80"
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock"
  apache:
    image: 'bitnami/apache:latest'
    ports:
      - '8083:80'
    labels:
      - "traefik.frontend.rule=Host:apache.docker.localhost"
      - "traefik.port=80"
  whoami:
    image: emilevauge/whoami # A container that exposes an API to show its IP address
    ports:
        - "8082:80"
    labels:
      - "traefik.frontend.rule=Host:whoami.docker.localhost"
  postgis:
    image: mdillon/postgis
    ports:
        - "5432:5432"
    environment:
        - "POSTGRES_PASSWORD=postgres"
    restart: always
  geoserver:
    image: oscarfonts/geoserver
    ports:
        - "8080:8080"
    links:
        - "postgis:postgis"
    restart: always
    labels:
      - "traefik.frontend.rule=Host:geoserver.docker.localhost"